graph LR
    subgraph Data Sources
        A1[Wildfire API]
        A2[MOP API]
        A3[GA4 Data Streams]
        A4[Member Profile Database]
    end

    subgraph Data Processing
        B1[ETL Layer]
        B2[Feature Store]
    end

    subgraph Recommendation Engine
        C1[Hybrid Model Layer]
        C2[Cold Start Logic]
    end

    subgraph Real-Time Session Update Engine
        D1[Event Stream Processor (e.g., Kafka)]
    end

    subgraph API Layer
        E1[Recommendation API]
    end

    subgraph Monitoring and Analytics
        F1[Engagement Metrics]
        F2[Operational Reports]
    end

    A1 --> B1
    A2 --> B1
    A3 --> B1
    A4 --> B1

    B1 --> B2

    B2 --> C1
    C1 --> C2
    C2 --> E1

    D1 --> C1
    D1 --> C2

    E1 --> F1
    E1 --> F2

    style A1 fill:#f9f,stroke:#333,stroke-width:4px
    style A2 fill:#f9f,stroke:#333,stroke-width:4px
    style A3 fill:#f9f,stroke:#333,stroke-width:4px
    style A4 fill:#f9f,stroke:#333,stroke-width:4px
    style B1 fill:#9f9,stroke:#333,stroke-width:4px
    style B2 fill:#9f9,stroke:#333,stroke-width:4px
    style C1 fill:#99f,stroke:#333,stroke-width:4px
    style C2 fill:#99f,stroke:#333,stroke-width:4px
    style D1 fill:#ff9,stroke:#333,stroke-width:4px
    style E1 fill:#fc9,stroke:#333,stroke-width:4px
    style F1 fill:#9ff,stroke:#333,stroke-width:4px
    style F2 fill:#9ff,stroke:#333,stroke-width:4px
